qubes-u2f (1.0.0+deb8u1+devel3) jessie; urgency=medium

  * Test build

 -- Wojtek Porczyk <woju@invisiblethingslab.com>  Sat, 28 Oct 2017 03:20:57 +0200

qubes-u2f (1.0.0+deb8u1+devel2) jessie; urgency=medium

  * Test build

 -- Wojtek Porczyk <woju@invisiblethingslab.com>  Sat, 28 Oct 2017 03:04:52 +0200

qubes-u2f (1.0.0+deb8u1+devel1) jessie; urgency=medium

  * Test build

 -- Wojtek Porczyk <woju@invisiblethingslab.com>  Sat, 28 Oct 2017 02:55:38 +0200

qubes-u2f (1.0.0) unstable; urgency=low

  * Initial Release.

 -- Wojtek Porczyk <woju@invisiblethingslab.com>  Fri, 27 Oct 2017 04:34:23 +0200
